# UlessonTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ulessontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulessontest/: MainActivity.kt
app/src/main/java/com/example/ulessontest/adapters/: LessonsAdapter.kt
app/src/main/java/com/example/ulessontest/database/: AppDatabase.kt
app/src/main/java/com/example/ulessontest/database/dao/: LessonDao.kt  LiveLessonDao.kt  MyLessonDao.kt
app/src/main/java/com/example/ulessontest/database/entities/: LiveLesson.kt  MyLesson.kt
app/src/main/java/com/example/ulessontest/domains/: LessonModel.kt  Person.kt  Subject.kt
app/src/main/java/com/example/ulessontest/network/: NetworkService.kt
app/src/main/java/com/example/ulessontest/network/helpers/: Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/ulessontest/network/networkcalls/: NetworkCalls.kt
app/src/main/java/com/example/ulessontest/repository/: LessonRepository.kt
app/src/main/java/com/example/ulessontest/ui/: LiveLessonActivity.kt  MyLessonActivity.kt
app/src/main/java/com/example/ulessontest/ui/viewmodels/: LiveLessonViewModel.kt  MyLessonViewModel.kt
app/src/main/java/com/example/ulessontest/util/: BindingUtil.kt  Utils.kt
app/src/main/res/drawable/: button_shape.xml  ic_baseline_keyboard_backspace_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_live_home.xml  activity_live_lesson.xml  activity_main.xml  activity_my_lesson.xml  live_lessons_loader.xml  my_dropdown_item.xml  my_lessons_loader.xml  my_selected_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ulessontest/: ExampleUnitTest.kt  MyTestFile.kt
gradle/wrapper/: gradle-wrapper.properties
