<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="leviewmodel"
            type="com.example.ulessontest.ui.viewmodels.LiveLessonViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:background="@drawable/androidbg"
    android:layout_height="match_parent"
    tools:context=".ui.LiveLessonActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">




                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:background="@drawable/button_shape"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:background="#7b7fda"
                                android:layout_height="200dp">


                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:src="@drawable/ufo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />



                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ellipse"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginRight="-40dp"
                                    android:layout_marginBottom="-30dp"
                                    app:layout_constraintEnd_toEndOf="parent" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/img1"
                                    android:layout_marginRight="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                                <Button
                                    android:id="@+id/button"
                                    style="@style/replaycolorButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp"
                                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="@+id/button"
                                    app:layout_constraintTop_toBottomOf="@+id/button">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="7dp"
                                        android:foregroundGravity="center"
                                        android:gravity="center_vertical"
                                        android:text="Materials - Metals &amp; Non Metals"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:drawableLeft="@drawable/ic_baseline_timelapse_24"
                                            android:drawableTint="#ffffff"
                                            android:foregroundGravity="center"
                                            android:gravity="center_vertical"
                                            android:text=" Started at 3:30 PM"
                                            android:textColor="#ffffff" />

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="5dp"
                                            android:layout_height="5dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/circle"
                                            android:backgroundTint="#ffffff"
                                            android:foregroundGravity="center" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="7dp"
                                            android:foregroundGravity="center"
                                            android:gravity="center_vertical"
                                            android:text="Gabriella Adeboye"
                                            android:textColor="#ffffff" />
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/circle"
                            android:layout_margin="3dp"
                            android:foregroundGravity="center" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#666666"
                            android:foregroundGravity="center" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#666666"
                            android:layout_margin="3dp"
                            android:foregroundGravity="center" />


                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff"
                        android:padding="4dp"
                        app:bindSpinner="@{leviewmodel.subjects}"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/spinner_bg"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardview"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/errorload"
                                android:layout_margin="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Oops! Try again later"
                                android:textSize="19sp"
                                android:fontFamily="@font/itimregular"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulishregular"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:layout_marginTop="20dp"
                                android:text="There are no live lessons for this subject at the moment"
                                android:textSize="19sp"
                                />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/recy_view"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




                </LinearLayout>

            </ScrollView>

        </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->leviewmodel.onNavigate()}"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="#506aac"
        app:srcCompat="@drawable/calendarr"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>