<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.ulessontest.ui.viewmodels.MyLessonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/androidbg"
        android:layout_height="match_parent"
        tools:context=".ui.MyLessonActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:padding="4dp"
                    app:bindSpinner="@{viewmodel.subjects}"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/spinner_bg"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardview"
                    android:padding="20dp"
                    app:goneIfNotNull="@{viewmodel.lessonsn}"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/group4"
                            android:layout_margin="20dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:fontFamily="@font/itimregular"
                            android:text="Your timetable is empty"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/mulishregular"
                            android:text="Click remind me to add lessons to your timetable"
                            android:textSize="19sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/lesson_rcy_view"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/mask_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/mulishregular"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#ffffff"
                    android:text="ADD LIVE LESSONS"
                    android:drawableLeft="@drawable/group"
                    android:drawableRight="@drawable/group2"
                    android:background="@drawable/button_shape" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>