<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#AAAAAA"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="My Lessons"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:background="@drawable/button_shape"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="#7b7fda"
                    android:layout_height="200dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ufo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button"
                        style="@style/replaycolorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/imageView2"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@+id/button"
                        app:layout_constraintTop_toBottomOf="@+id/button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:foregroundGravity="center"
                            android:gravity="center_vertical"
                            android:text="Materials - Metals &amp; Non Metals"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:drawableLeft="@drawable/ic_baseline_timelapse_24"
                                android:foregroundGravity="center"
                                android:gravity="center_vertical"
                                android:text=" Started at 3:30 PM" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/circle"
                                android:foregroundGravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="7dp"
                                android:foregroundGravity="center"
                                android:gravity="center_vertical"
                                android:text="Gabriella Adeboye" />
                        </LinearLayout>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img1"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:layout_margin="3dp"
                android:foregroundGravity="center" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:backgroundTint="#666666"
                android:foregroundGravity="center" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle"
                android:backgroundTint="#666666"
                android:layout_margin="3dp"
                android:foregroundGravity="center" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL SUBJECTS  "
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_bg"
            android:textColor="#ffff"
            android:padding="4dp"
            android:drawableRight="@drawable/ic_expand_more_black_18dp"
            android:drawableTint="#ffffff"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/errorload"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Oops! Try again later"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="There are no live lessons for this subject at the moment"
                    android:textSize="19sp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:tint="#506aac"
        android:backgroundTint="#506aac"
        app:backgroundTint="#506aac"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>